# Project_Quan_Ly_Laptop

Project_BE/: Project_BE.sln  build_log.txt  dtbLaptop.sql  proc.sql
Project_BE/API_Admin/: API_Admin.csproj  API_Admin.http  Program.cs
Project_BE/API_Admin/Controllers/: DanhGiaController.cs  DonHangController.cs  KhachHangController.cs  LaptopController.cs  NhaCungCapController.cs  NhanVienController.cs  PhieuNhapController.cs  TaiKhoanController.cs  ThongKeController.cs
Project_BE/API_Admin/Properties/: launchSettings.json
Project_BE/API_Gateway/: API_Gateway.csproj  API_Gateway.http
Project_BE/API_Gateway/Properties/: launchSettings.json
Project_BE/API_KhachHang/: API_KhachHang.http  Program.cs
Project_BE/API_NhanVien/: API_NhanVien.csproj  API_NhanVien.http  Program.cs  appsettings.json
Project_BE/BLL/: BLL.csproj  DanhGiaService.cs  DonHangService.cs  GioHangService.cs  KhachHangService.cs  LaptopService.cs  NhaCungCapService.cs  NhanVienService.cs  PhieuNhapService.cs  TaiKhoanService.cs  ThongKeService.cs
Project_BE/BLL/Interfaces/: IDanhGiaService.cs  IDonHangService.cs  IGioHangService.cs  IKhachHangService.cs  ILaptopService.cs  INhaCungCapService.cs  INhanVienService.cs  IPhieuNhapService.cs  ITaiKhoanService.cs  IThongKeService.cs
Project_BE/DAL/: DAL.csproj  DanhGiaRepository.cs  DonHangRepository.cs  GioHangRepository.cs  KhachHangRepository.cs  LaptopRepository.cs  NhaCungCapRepository.cs  NhanVienRepository.cs  PhieuNhapRepository.cs  TaiKhoanRepository.cs  ThongKeRepository.cs
Project_BE/Models/: ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietPhieuNhap.cs  DanhGia.cs  DonHang.cs  GioHang.cs  HangLaptop.cs  HinhAnhLaptop.cs  KhachHang.cs  Laptop.cs  Models.csproj  NhaCungCap.cs  NhanVien.cs  PhieuNhap.cs  TaiKhoan.cs  ThongKeDoanhThu.cs
(+25 files in other folders)
